<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .parent {
                background-color: hsla(200, 100%, 20%);
                height: 400px;
                width: 400px;
            }

            .child {
                background-color: red;
                height: 50%;
                width: 50%;
                animation: left-to-right 1s ease-in forwards infinite alternate ;
            }

            .parent:hover .child {
                background-color: lavenderblush;
                animation-play-state: paused;
            }

            @keyframes left-to-right {
                0% {
                    background-color: lightsalmon;
                transform: translateX(0);
            }
        

        33% {
            background-color: maroon;
            transform: translateY(100%);
        }

        66% {
            background-color: mediumturquoise;
            transform: translateX(100%) translateY(100%);
        }

        100% {
            transform: translate(100%);
        }
    }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>